# spring-demo

./: pom.xml
data/: H2.sql
demo-config/: pom.xml
demo-config/src/main/resources/: application.yml
demo-core/: pom.xml
demo-core/src/main/java/issac/study/springdemo/core/config/: DataSourceConfig.java  ElasticSearchConfig.java  MongoDbConfig.java  MultiJpaConfig.java  MyBatisConfig.java  MyMvcConfig.java  TransactionConfig.java
demo-core/src/main/java/issac/study/springdemo/core/config/audit/: JpaAuditAware.java
demo-core/src/main/java/issac/study/springdemo/core/config/cache/: DataSourceMapCache.java  MongoDbMapCache.java
demo-core/src/main/java/issac/study/springdemo/core/config/es/: EsConfig.java  MyResultMapper.java
demo-core/src/main/java/issac/study/springdemo/core/config/feign/: FeignConfig.java
demo-core/src/main/java/issac/study/springdemo/core/config/http/: HttpClientHelper.java  HttpClientHelperImp.java  HttpConfig.java
demo-core/src/main/java/issac/study/springdemo/core/config/message/: MessageConfig.java  MessagesUtil.java
demo-core/src/main/java/issac/study/springdemo/core/config/prop/: MultiDataSourceProp.java  MultiMongoDbProp.java
demo-core/src/main/java/issac/study/springdemo/core/config/websocket/: Message.java  MyWebSocketHandler.java  UserMessage.java  WebSocketAutoConfig.java  WebSocketCache.java  WebSocketConstants.java  WebSocketHandler.java  WebSocketInterceptor.java  WebSocketTemplate.java  WebSocketUtils.java
demo-core/src/main/java/issac/study/springdemo/core/config/websocket/message/: AbstractMessageListener.java  IMessageListener.java  RedisMessageReceiver.java
demo-core/src/main/java/issac/study/springdemo/core/context/: ContextHolder.java  SpringContextHolder.java  User.java
demo-core/src/main/java/issac/study/springdemo/core/filter/: JsonRequestFilter.java
demo-core/src/main/java/issac/study/springdemo/core/interceptor/: LogInterceptor.java
demo-core/src/main/java/issac/study/springdemo/core/template/: EsCrudTemplate.java  MongoCrudTemplate.java  RedisTemplateUtil.java  RestrictionSpecificationUtil.java  RestrictionUtil.java
demo-core/src/main/java/issac/study/springdemo/core/utils/: MongoCrudTemplate.java  RestrictionSpecificationUtil.java  RestrictionUtil.java
demo-core/src/main/java/issac/study/springdemo/core/validator/: DateValidatorConstraint.java  MessageUtils.java  ValidatorUtils.java
demo-core/src/main/java/issac/study/springdemo/core/validator/annotation/: DateValidator.java
demo-core/src/main/java/issac/study/springdemo/core/wrapper/: JsonRequestWrapper.java
demo-core/src/main/resources/config/: application.yml  test.yml
demo-core/src/main/resources/i18n/core/: messages.properties  messages_en_US.properties
demo-eureka/: pom.xml
demo-eureka/src/main/resources/: application.yml
demo-gateway/: pom.xml
demo-gateway/src/main/resources/: application.yml
demo-model/: pom.xml
demo-service/: pom.xml
demo-service/src/main/resources/: application.properties  application.yml
demo-test/: pom.xml
demo-web/: pom.xml
(+61 files in other folders)
